port_web=8080
port_web_management=9990

keycloak_db_vendor=POSTGRES
keycloak_db_host=keycloakdb
keycloak_db_port=5434
keycloak_db_username=arttime
keycloak_db_password=arttime

arttime_db_host=arttimedb
arttime_db_port=5435
arttime_db_username=arttime
arttime_db_password=arttime