keycloak_server_url=http://keycloak:8081/auth/
keycloak_client_id=arttime-demo
keycloak_realm=master
keycloak_login=admin
keycloak_password=admin

arttime_db_host=arttimedb
arttime_db_port=5432
arttime_db_name=arttime
arttime_db_login=postgres
arttime_db_password=postgres

#Webapp server ports
http_port_web=8080
http_port_web_management=9990
https_port_web=8443
https_port_web_management=9993

#Keycloak server ports
http_port_keycloak=8081
https_port_keycloak=8444
