#Keycloak URL for webapp server
keycloak_url=http://keycloak:8081/auth/

#Webapp server ports
http_port_web=8080
http_port_web_management=9990
https_port_web=8443
https_port_web_management=9993

#Keycloak server ports
http_port_keycloak=8081
https_port_keycloak=8444